APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:MKqGhVmMWqyyoGWSF4EgYs6HzdQy75SJtQfRcGTsrMw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL="http://localhost:8000"

STRIPE_KEY=pk_test_rXvxkHwtvFWm8ti3MtfMGxl200zRrljm5i
STRIPE_SECRET=sk_test_FUoNlSoRZemOYhoXEBZmK9o600CR4tUGpC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lien_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

EXTERNAL_API_KEY="Bearer 123456789987654321!@!"

MAIL_DRIVER=smtp
#MAILGUN_KEY=c2332e099a0795771309db9936dcb879-1d8af1f4-09092025
#MAILGUN_DOMAIN=mg.lienmanager.com

MAILGUN_KEY=cc8782b867f63177f8be32e94f72093b-d2cc48bc-e54905e3
MAILGUN_DOMAIN=lienmanager.trueproductions.com

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
#MAIL_USERNAME=postmaster@mg.lienmanager.com
#MAIL_PASSWORD=8c62d24a2e9fd086489321415337b062-1d8af1f4-fde30a68
#MAIL_USERNAME=postmaster@sandbox75a8d597ceb24839845113d80b160db3.mailgun.org
#MAIL_PASSWORD=3594226da571afa86f6c55bebe5a5ae4-d2cc48bc-9a37e872
MAIL_USERNAME=info@mylienmanager.com
MAIL_PASSWORD=051bea5a83aab98f88cbe79edf79370a-653fadca-45344cd4
MAIL_ENCRYPTION=tls

#MAIL_ENCRYPTION=null
MAIL_FROM=admin@slynerds.com
MAIL_NAME=Admin
MAIL_FROM_ADDRESS=info@mylienmanager.com
MAIL_FROM_NAME="Lien Manager"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CONSTRUCTION_MONITOR="Basic Y2FzZXlAc2x5bmVyZHMuY29tOmFhMjNhZjAwYmY5ODdkZmI0NDgwNTlhZWRkZDkzZjU2"

VINE_DB_CONNECTION=mysql
VINE_DB_HOST=127.0.0.1
VINE_DB_PORT=3306
VINE_DB_DATABASE=lien_session
VINE_DB_USERNAME=root
VINE_DB_PASSWORD=
